<head><!-- StartFormCustomCSS --><style type="text/css" media="screen"> /* RESET */ .elq-form * {  margin: 0;  padding: 0;}.elq-form input, textarea {	-webkit-box-sizing:content-box;	-moz-box-sizing:content-box;	box-sizing:content-box;} .elq-form button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select {	-webkit-box-sizing:border-box;	-moz-box-sizing:border-box;	box-sizing:border-box;}/* GENERIC */.elq-form input {	height: 16px;	line-height: 16px;}.elq-form .item-padding {	padding:6px 5px 9px 9px;}.elq-form .pp-group {	padding:0px 5px 0px 9px;}.elq-form .pp-field {	padding:6px 0px 9px 0px;}.elq-form .field-wrapper.individual {    float: left;    width: 100%;	clear: both;}.elq-form .field-p {	position: relative;	margin: 0;	padding: 0;}.elq-form .zIndex-fix {	position: absolute; 	z-index: 1; 	top: 0; 	left: 0; 	right: 0; 	bottom: 0;}.elq-form .field-design {	position:absolute; 	z-index:2; 	top:0; 	left:0; 	right:0; 	bottom:0; 	margin:0; 	padding:0;}.elq-form .no-fields-prompt {	float: left;	width: 100%;	height: 150px;	padding-top: 50px;	clear: both;}/* SECTION BREAKS */.elq-form .section-break {	float:left;	width: 97%;	margin-right:2%;	margin-left:1%;	padding-bottom:6px;}.elq-form .section-break .heading {	width:100%;	font-weight: bold;	margin:0;	padding:0;}/* LABEL */.elq-form .required {	color: red !important;	display: inline;	float: none;	font-weight: bold;	margin: 0pt 0pt 0pt;	padding: 0pt 0pt 0pt;}/* FIELD GROUP */.elq-form .field-group {	float: left;	clear: both;}.elq-form .field-group.large {	width:100%;}.elq-form .field-group.medium {	width:51%;}.elq-form .field-group.small {	width:31%;}.elq-form .field-group .label {	float:left;	width:97%;	margin-right:2%;	margin-left:1%;	padding-bottom:6px;	font-weight: bold;}.elq-form .field-group .field-style {	float: left;}.elq-form .progressive-profile .pp-inner {	float: left;	clear: both;}.elq-form .progressive-profile .pp-inner.large {	width:100%;}.elq-form .progressive-profile .pp-inner.medium {	width:51%;}.elq-form .progressive-profile .pp-inner.small {	width:31%;}/* RADIO */.elq-form .radio-option {	display: inline-block;}.elq-form .radio-option .label {	display:block;	float:left;	padding-right:10px;	padding-left:22px;	text-indent:-22px;}.elq-form .radio-option .input {	vertical-align:middle;	margin-right:7px;}.elq-form .radio-option .inner {	vertical-align:middle;}/* CHECKBOX */.elq-form .checkbox-span {	display:inline-block;}.elq-form .checkbox-label {	margin-left:4px;}/* INPUT */.elq-form .accept-default {	width:100%;}/* SIZING */.elq-form .field-style {	margin-right:2%;	margin-left:2%;}.elq-form .field-style._25 {	width:21%;}.elq-form .field-style._50 {	width:46%;}.elq-form .field-style._50_left {	clear:left;	width:46%;}.elq-form .field-style._75 {	width:71%;}.elq-form .field-style._100 {	width:96%;}.elq-form .field-size-top-small {	width:30%;}.elq-form .field-size-top-medium {	width:75%;}.elq-form .field-size-top-large {	width:100%;}.elq-form .field-size-left-small {	width:21%;}.elq-form .field-size-left-medium {	width:46%;}.elq-form .field-size-left-large {	width:60%;}/* INSTRUCTIONS */.elq-form .instructions.default {	color:#444444;	display:block;	font-size:10px;	padding:6px 0pt 3px;}.elq-form .instructions.group {	float:left;	width:97%;	margin-right:2%;	margin-left:2%;	padding:6px 0pt 3px;	color:#444444;	display:block;	font-size:10px;}.elq-form .instructions.left-single {	margin:0 0 0 33%;}.elq-form .instructions-other {   margin:0;}/* POSITIONING */.elq-form .label-position.left {	display:block;    line-height:150%;    padding:1px 0pt 3px;    float:left;    width:31%;    margin:0pt 15px 0pt 0pt;    word-wrap:break-word;}.elq-form .label-position.top {	display:block;    line-height:150%;    padding:1px 0pt 3px;    white-space:nowrap;}.elq-form .label-position.alignment-left {	text-align: left;}.elq-form .label-position.alignment-right {	text-align: right;}/* LIST ORDER */.elq-form .list-order {	display:block;}.elq-form .list-order.oneColumn {	margin:0pt 7px 0pt 0pt;	width:100%;	clear:both;}.elq-form .list-order.twoColumn {	float:left;	margin:0pt 7px 0pt 0pt;	width:38%;}.elq-form .list-order.threeColumn {	float:left;	margin:0pt 7px 0pt 0pt;	width:30%;}.elq-form .list-order.oneColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:100%;}.elq-form .list-order.twoColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:38%;}.elq-form .list-order.threeColumnLeft {	float:left;	margin:0pt 7px 0pt 0pt;	width:30%;}/* GRID STYLE */.elq-form .grid-style {      display:inline;      float:left;      margin-left:2%;      margin-right:2%;}.elq-form .grid-style._25 {      width:21%;}.elq-form .grid-style._50 {      width:46%;}.elq-form .grid-style._75 {      width:71%;}.elq-form .grid-style._100 {      width:96%;  }</style><!-- EndFormCustomCSS --><!-- Empty Space --></head><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5PQD');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>One Medical</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://use.typekit.net/ydw1bbe.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]---->


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        &amp;amp;lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PQD" height="0" width="0" style="display:none;visibility:hidden"&amp;amp;gt;&amp;amp;lt;/iframe&amp;amp;gt;
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
        <header class="container">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B3ea17f7a-2869-4392-9186-af80a5354d5e%7D_OneMedical_Logo_DESKTOP.png" alt="One Medical Logo" class="one-medical-logo">
        </header>
        <div class="hero">
            <h1 class="" style="border-style: none;"><b>Download our whitepaper</b>:<br>
              Getting started with<br> on-site health care</h1>
        </div>
        <div class="container main-content">
            <div class="row">
                <div class="info-column col-md-6">
                    <h2 class="" style="border-style: none;">Is an on-site health center right for your company?
                    </h2>
                    <p class="">As employers compete to attract and retain highly skilled employees, they are hyper aware of the need to keep up with the rising expectations of a new generation of workers. In this report, we’ll share why more employers are considering turning to on-site care as a solution.
</p>

                    <div class="divider"></div>
                    <h1 class="">56% of large employers already have an on-site or near-site health centers and an additional 66% plan to expand their on-site health services.</h1>
                    <div class="divider"></div>
                    <p class="">Download the guide to learn:</p>
                    <ul>
                        <li>• The evolution of on-site health care</li>
                        <li>• What to consider when evaluating on-site solutions</li>
                        <li>• When an on-site center makes sense</li>
                        <li>• Planning a successful on-site health center</li>
                    </ul>
                </div>
                <div class="form-container col-md-4">
                    <div class="form-header">
                        <h1 class="">Get the Report</h1>
                        <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B39a3ee44-0444-4485-b7e9-71f0df05065e%7D_GetTheGuide_Chevron_DESKTOP.png" alt="Down Arrow">
                    </div>
                    <div class="form">
                        <h1>Help us get to know you</h1>
                       <div elqid="139" elqtype="UserForm"><form method="post" name="201802OnsiteHealthCare-organic" action="https://s1492372420.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form139 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form139" class="elq-form" title="Form - 201802 Onsite Health Care - organic"><input value="201802OnsiteHealthCare-organic" type="hidden" name="elqFormName" disabled="disabled"><input value="1492372420" type="hidden" name="elqSiteId" disabled="disabled"><input name="elqCampaignId" type="hidden" disabled="disabled"><div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field0" class="label-position top ">First Name<span class="required">*</span></label><input id="field0" name="firstName" type="text" value="" class="field-size-top-large" disabled="disabled"></p></div></div></div><div id="formElement1" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field1" class="label-position top ">Last Name<span class="required">*</span></label><input id="field1" name="lastName" type="text" value="" class="field-size-top-large" disabled="disabled"></p></div></div></div><div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field2" class="label-position top ">Title<span class="required">*</span></label><input id="field2" name="title" type="text" value="" class="field-size-top-large" disabled="disabled"></p></div></div></div><div id="formElement3" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field3" class="label-position top ">Work Email<span class="required">*</span></label><input id="field3" name="emailAddress" type="text" value="" class="field-size-top-large" disabled="disabled"></p></div></div></div><div id="formElement4" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field4" class="label-position top ">Company Name<span class="required">*</span></label><input id="field4" name="company" type="text" value="" class="field-size-top-large" disabled="disabled"></p></div></div></div><div id="formElement5" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field5" class="label-position top ">Number of Employees<span class="required">*</span></label><select id="field5" name="companySize1" class="field-size-top-large" disabled="disabled"><option value="" selected="selected">-- Please Select --</option><option value="1 - 50">1 - 50</option><option value="50 - 100">50 - 100</option><option value="101 - 1,000">101 - 1,000</option><option value="1,000+">1,000+</option></select></p></div></div></div><div id="formElement6" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><label for="field6" class="label-position top ">Headquarter State<span class="required">*</span></label><select id="field6" name="headquarterState1" class="field-size-top-large" disabled="disabled"><option value="" selected="selected">-- Please Select --</option><option value="AK">AK</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DC">DC</option><option value="DE">DE</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option><option value="Outside US">Outside US</option></select></p></div></div></div><div id="formElement7" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field7" type="hidden" name="leadSourceMR" value="" disabled="disabled"></p></div></div></div><div id="formElement8" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field8" type="hidden" name="leadSourceOrg" value="" disabled="disabled"></p></div></div></div><div id="formElement9" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field9" type="hidden" name="sfdcsnyn" value="TRUE" disabled="disabled"></p></div></div></div><div id="formElement10" class="sc-view form-design-field sc-static-layout  sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input id="field10" type="hidden" name="whitepaperName" value="Onsite Health Care" disabled="disabled"></p></div></div></div><div id="formElement11" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size"><div class="field-wrapper"></div><div class="individual field-wrapper"><div class="_100 field-style"><p class="field-p"><input type="submit" value="Download" class="submit-button" style="font-size: 100%; height: 24px; width: 100px" disabled="disabled"></p></div></div></div></form><style type="text/css" media="screen">.LV_validation_message{ font-weight:bold; margin: 0 0 0 5px; }
.LV_valid{ color:#00CC00; display:none; }
.LV_invalid{ color:#CC0000; font-size:10px; }
.LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active { outline: 1px solid #00CC00; }
.LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active { outline: 1px solid #CC0000; }</style></div>



                    </div>
                </div>
            </div>
        </div>
        <div class="row about">
            <h1>About One Medical</h1>
            <p>One Medical delivers world-class, in-network care for more than 1,000 companies. By providing employees with better access to in-person primary care as well as 24/7 virtual care, we help businesses lower their healthcare costs and bolster the overall health and engagement of their teams.</p>
            <p>Visit <a href="https://www.onemedical.com/enterprise?elqTrackId=87b3e31ab4d640df9d1951dad5356f31">www.onemedical.com/enterprise</a> to learn more.</p>
        </div>
        <div class="leading-companies">
            <h1 class="">Leading companies use One Medical <br class="hidden-break">to provide Primary Care to their employees</h1>
            <div class="companies">
            </div>
        </div>
        <div class="sharing">
            <div class="dotted-line-container"></div>
            <div class="share-links-column col-md-6">
                <h1>Share the guide</h1>
                <div class="share-links">
                    <a href="mailto:?subject=One%20Medical%20Definitive%20Guide%20to%20Primary%20Care&body=Check%20out%20https://go.onemedical.com/definitive-guide-primary-care&elqTrackId=a6fc749693324893b18403b10f943b48" class="share-link" id="mail"></a>
                    <a href="https://twitter.com/home?status=I%20recommend%20reading%20this%20eBook%3A%20The%20Definitive%20Guide%20to%20Employer%20Sponsored%20Primary%20Care%20in%202017%22%20http%3A//go.onemedical.com/definitive-guide-primary-care%20via%20%40onemedical&elqTrackId=256e1a6a75674b1da58b5dfe5064b10b" class="share-link" id="twitter" target="blank"></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//go.onemedical.com/definitive-guide-primary-care&title=eBook%3A%20The%20Definitive%20Guide%20to%20Employer%20Sponsored%20Primary%20Care%20in%202017&summary=Primary%20care%20can%20have%20an%20outsized%20impact%20on%20your%20healthcare%20programs.%20Learn%20more.&source=One%20Medical&elqTrackId=63e4b0ef996e4176a078d5500d015689" class="share-link" id="linkedIn" target="blank"></a>
                </div>
            </div>
            <div class="share-illustration col-md-6">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bbe8f9d71-e926-47c5-abc9-cedaa65ecf52%7D_Share_Illustration_DESKTOP.png" alt="" class="desktop-share-img">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B134dda1c-b8e0-4484-90fd-42c344dac1a3%7D_Share_Illustration_MOBILE.png" alt="" class="mobile-share-img">
            </div>
        </div>
    </div>
    <style media="screen">
        * {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "sofia-pro";
            font-weight: 400;
        }
        .page-wrapper {
            overflow-x: hidden;
        }
        body {
            box-sizing: border-box;
        }
        div.info-column h2,
        .about h1 {
            color: #105C65;
        }
        div.info-column p,
        .about p {
            color: rgb(138, 138, 141);
        }
        div.info-column h1 {
            color: #A4Cd9C;
            font-family: "sofia-pro";
            font-weight: 700;
        }
        div.info-column ul {
            padding-left: 0;
            list-style: none;
            font-family: "sofia-pro";
            font-weight: 700;
        }
        div.leading-companies {
            background-color: rgb(16, 92, 101);
        }
        div.leading-companies h1 {
            color: #A4Cd9C;
        }
        img.hero-image {
            width: 100vw;
        }
        div.share-links-column h1 {
            color: #343434;
        }
        .bootstrap-select .bs-caret {
            display: none;
        }
        div.hero h1 {
            text-align: center;
            color: #105C65;
        }
        .desktop-share-img {
            display: none;
        }
        @media screen and (max-width: 991px) {
            div.hero h1 {
                font-size: 30px;
                line-height: 34px;
            }
            div.hero {
                width: 100vw;
                height: 80vh;
                max-height: 485px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B124a1048-a42f-43d8-bf97-4f115054bac7%7D_Header_Without_eBook.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            img.one-medical-logo {
                width: 160px;
            }
            header.container {
                height: 110px;
                display: flex;
                align-items: center;
                align-content: center;
            }
            .info-column {
                margin-top: 70px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 0;
            }
            div.info-column p {
                font-size: 14px;
                line-height: 20px;
            }
            div.info-column h2 {
                width: 90%;
                font-size: 18px;
                line-height: 20px;
                padding-bottom: 30px;
                font-family: "sofia-pro";
                font-weight: 700;
            }
            div.info-column h1 {
                width: 90%;
                font-size: 17px;
                line-height: 22px;
                letter-spacing: 1px;
            }
            div.divider {
                margin-top: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid rgb(138, 138, 141);
                opacity: 0.251;
                width: 60px;
                height: 1px;
            }
            div.form-container {
                min-height: 740px;
                background-color: #f9f8f6;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 50px;
                padding: 0;
            }
            div.form-container div.form-header {
                height: 45px;
                background-color: #105c65;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between
            }
            div.form-header h1 {
                padding: 0;
                margin: 0;
                letter-spacing: 1.2px;
                color: white;
                text-transform: uppercase;
                font-family: "sofia-pro";
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                padding-left: 25px;
            }
            div.form-header img {
                height: 10px;
                margin-right: 25px;
            }
            .form {
                padding-left: 25px;
                padding-right: 25px;
            }
            div.form h1 {
                color: #343434;
                font-size: 24px;
                line-height: 30px;
                padding: 0;
                margin-top: 45px;
                margin-bottom: 40px;
            }
            div.form form.sign-up input {
                width: 100%;
                height: 52px;
                margin-bottom: 15px;
                font-size: 14px;
                padding-left: 12px;
                border: none;
            }
            input {
                border-radius: 0;
            }
            input::placeholder {
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div {
                width: 100%;
                margin-bottom: 15px;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button {
                width: 100%;
                height: 52px;
                font-size: 14px;
                border-radius: unset;
                border: unset;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd391a23d-9d3b-4963-bd93-8c22f75758fe%7D_Dropdown_Chevron_DESKTOP.png");
                background-repeat: no-repeat;
                background-position: 95% center;
                background-size: 16px;
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button:hover {
                background-color: unset;
            }
            .bootstrap-select>.dropdown-toggle:focus,
            .bootstrap-select>.dropdown-toggle:hover,
            input:hover {
                outline: none !important;
                box-shadow: 0 0 10px #DE7E33;
            }
            input:focus {
                outline: none !important;
                box-shadow: 0 0 3px #c15728;
            }
            div.form form.sign-up button.download-button {
                text-transform: uppercase;
                background-color: #DE7E33;
                border: none;
                height: 40px;
                width: 140px;
                margin-top: 30px;
                margin-bottom: 40px;
                border-radius: 2px;
                padding-bottom: 2px;
                color: white;
                line-height: 100%;
                font-size: 14px;
                letter-spacing: 1px;
            }
            div.form form.sign-up button:hover {
                background-color: #c15728;
            }
            div.form form.sign-up button:active {
                border: none;
            }
            div.about {
                margin-top: 70px;
                padding-top: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #f9f8f6;
                padding-bottom: 80px;
                padding-left: 25px;
                padding-right: 25px;
            }
            div.about h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 26px;
                line-height: 30px;
            }
            div.about p {
                margin-left: 15px;
                margin-right: 15px;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                padding-top: 20px;
            }
            div.about a {
                color: #DE7E33;
            }
            div.leading-companies {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
            }
            div.leading-companies h1 {
                text-align: center;
                width: 85%;
                font-size: 24px;
                line-height: 30px;
                padding-top: 25px;
                margin-bottom: 25px;
            }
            div.companies {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                width: 95%;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bf3720abb-847b-4391-8edb-200ed174fe0f%7D_LeadingCompanies_Logos_MOBILE.png");
                height: 200px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-bottom: 50px;
            }
            div.companies img {
                height: 10%;
                max-height: 35px;
                width: 30%;
                margin-bottom: 50px;
                align-self: center;
            }
            img.last-row {
                margin-bottom: unset;
            }
            div.share-links-column {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                position: relative;
                height: 270px;
            }
            div.share-links-column h1 {
                font-size: 30px;
                line-height: 34px;
            }
            div.share-links {
                height: 100px;
                padding-top: 10px;
                display: flex;
                flex-direction: row;
            }
            a.share-link {
                z-index: 1000;
                margin: 10px;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-position: center center;
                background-size: 32px;
                background-repeat: no-repeat;
            }
            a.share-link#twitter {
                background-color: #1da1f2;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Ba5576acf-5d62-4deb-b25c-c22f206b2aa7%7D_Share_Twitter_Icon_MOBILE.png");
            }
            a.share-link#mail {
                background-color: #105c65;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B1ef6df2d-245f-49fd-b31a-2d8901d5c164%7D_Share_Mail_Icon_MOBILE.png");
            }
            a.share-link#linkedIn {
                background-color: #007bb6;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B9e3a92ae-5104-4019-a8ef-c65b8c5548a3%7D_Share_LinkedIn_Icon_MOBILE.png");
            }
            a.share-link#twitter:hover {
                background-color: #167fbf;
            }
            a.share-link#mail:hover {
                background-color: #00434a;
            }
            a.share-link#linkedIn:hover {
                background-color: #015b86;
            }
            div.share-illustration.col-md-6 {
                height: 400px;
                padding-bottom: 60px;
                position: relative;
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
            }
            .mobile-share-img {
                height: 390px;
            }
            div.share-illustration.col-md-6:after {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 35%;
                width: 100vw;
                content: "";
                background-color: #d8ebd2;
                z-index: -1000;
            }

            div.sharing {
                height: ;
            }
            .hidden-break {
                display: none;
                content: "";
            }
        }
        @media screen and (min-width: 768px) {
            div.hero {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B124a1048-a42f-43d8-bf97-4f115054bac7%7D_Header_Without_eBook.jpg");
            }
            div.hero h1 {
                font-size: 48px;
                line-height: 52px;
            }
            div.leading-companies {
                height: 565px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div.leading-companies h1 {
                text-align: center;
                font-size: 32px;
                line-height: 38px;
                /*margin-bottom: 85px;*/
            }
            div.companies {
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-between;
                /*margin-bottom: 50px;*/
            }
            div.companies img {
                max-height: 40px;
                width: 160px;
                margin-bottom: 50px;
            }
            div.about p {
                padding-left: 25px;
                padding-right: 25px;
                font-size: 17px;
            }
            div.about {
                padding-left: 30px;
                padding-right: 30px;
            }
        }
        @media screen and (min-width: 992px) {
            header.container {
                padding: 0;
                height: 110px;
                display: flex;
                align-items: center;
                align-content: center;
            }
            img.one-medical-logo {
                width: 175px;
            }
            div.hero {
                width: 100vw;
                height: 485px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B124a1048-a42f-43d8-bf97-4f115054bac7%7D_Header_Without_eBook.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.hero h1 {
                font-size: 48px;
                line-height: 52px;
            }
            .main-content {
                padding-bottom: 100px;
                padding-left: 50px;
            }
            .info-column {
                margin-top: 50px;
                margin-left: 50px;
            }
            div.info-column h2 {
                font-size: 24px;
                line-height: 30px;
                padding-bottom: 30px;
                width: 85%;
                font-family: "sofia-pro";
                font-weight: 700;
            }
            div.info-column p {
                font-size: 16px;
                line-height: 20px;
                width: 85%;
            }
            div.info-column p:first-of-type {
                padding-bottom: 15px;
            }
            div.info-column h1 {
                font-size: 24px;
                line-height: 32px;
                letter-spacing: 0px;
                width: 85%;
            }
            div.info-column ul li {
                font-size: 16px;
                line-height: 32px;
            }
            div.form-container {
                min-height: 740px;
                margin-top: -45px;
                width: 358px;
                padding: 0;
                background-color: #f9f8f6;
                margin-left: 50px;
            }
            div.form-container div.form-header {
                height: 45px;
                width: 100%;
                background-color: #105c65;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between
            }
            div.form-header h1 {
                padding: 0;
                margin: 0;
                letter-spacing: 1.2px;
                color: white;
                text-transform: uppercase;
                font-family: "sofia-pro";
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                padding-left: 25px;
            }
            div.form-header img {
                height: 10px;
                margin-right: 25px;
            }
            .form {
                padding-left: 25px;
                padding-right: 25px;
            }
            div.form h1 {
                color: #343434;
                font-size: 24px;
                line-height: 30px;
                padding: 0;
                margin-top: 45px;
                margin-bottom: 40px;
            }
            div.form form.sign-up input {
                width: 100%;
                height: 52px;
                margin-bottom: 15px;
                font-size: 16px;
                padding-left: 12px;
                border: none;
            }
            input::placeholder {
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div {
                width: 100%;
                margin-bottom: 15px;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button {
                width: 100%;
                height: 52px;
                font-size: 16px;
                border-radius: unset;
                border: unset;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd391a23d-9d3b-4963-bd93-8c22f75758fe%7D_Dropdown_Chevron_DESKTOP.png");
                background-repeat: no-repeat;
                background-position: 95% center;
                background-size: 16px;
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button:hover {
                background-color: unset;
            }
            .bootstrap-select>.dropdown-toggle:focus,
            .bootstrap-select>.dropdown-toggle:hover,
            input:hover {
                outline: none !important;
                box-shadow: 0 0 10px #DE7E33;
            }
            input:focus {
                outline: none !important;
                box-shadow: 0 0 3px #c15728;
            }
            div.form form.sign-up button.download-button {
                text-transform: uppercase;
                background-color: #DE7E33;
                border: none;
                height: 40px;
                width: 140px;
                margin-top: 30px;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
                margin-bottom: 40px;
            }
            div.form form.sign-up button:hover {
                background-color: #c15728;
            }
            div.form form.sign-up button:active {
                border: none;
            }
            div.leading-companies {
                height: 565px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div.leading-companies h1 {
                text-align: center;
                font-size: 32px;
                line-height: 38px;
            }
            div.companies {
                width: 900px;
                height: 300px;
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-between;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bfc47f0b9-acc9-4012-a469-9a61683ebcc8%7D_LeadingCompanies_Logos_DESKTOP.png");
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }
            div.companies img {
                max-height: 40px;
                width: 160px;
                margin-bottom: 50px;
                margin-right: 50px;
            }
            div.sharing {
                height: 430px;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            div.dotted-line-container {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B2e07db35-5bdb-406d-98c6-de52406684c3%7D_Arced_DottedLine.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 10vw;
                height: 430px;
                width: 100vw;
                z-index: 100;
                position: absolute;
                margin-bottom: 0;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            div.sharing img.dotted-line {
                width: 15vw;
                z-index: 100;
            }
            div.share-links-column {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                position: relative;
            }
            div.share-links-column h1 {
                font-size: 48px;
                line-height: 52px;
            }
            div.share-links {
                height: 100px;
                padding-top: 20px;
                display: flex;
                flex-direction: row;
            }
            a.share-link {
                z-index: 1000;
                margin: 10px;
                height: 65px;
                width: 65px;
                border-radius: 50%;
                background-position: center center;
                background-size: 32px;
                background-repeat: no-repeat;
            }
            a.share-link#twitter {
                background-color: #1da1f2;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B276fbd43-02d9-42fc-b52e-a6f60bd2aae6%7D_Share_Twitter_Icon_DESKTOP.png");
            }
            a.share-link#mail {
                background-color: #105c65;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B77d5769e-2041-4d80-9c9b-18d93b1f2184%7D_Share_Mail_Icon_DESKTOP.png");
            }
            a.share-link#linkedIn {
                background-color: #007bb6;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B8eef3671-5c84-4dca-bcee-05e3b7b7eb15%7D_Share_LinkedIn_Icon_DESKTOP.png");
            }
            a.share-link#twitter:hover {
                background-color: #167fbf;
            }
            a.share-link#mail:hover {
                background-color: #00434a;
            }
            a.share-link#linkedIn:hover {
                background-color: #015b86;
            }
            div.about {
                padding-top: 104px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #f9f8f6;
                padding-bottom: 110px;
            }
            div.about h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 32px;
                line-height: 38px;
            }
            div.about p {
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                width: 55%;
                padding-top: 20px;
            }
            div.about a {
                color: #DE7E33;
            }
            div.divider {
                margin-top: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid rgb(138, 138, 141);
                opacity: 0.251;
                width: 80px;
                height: 1px;
            }
            div.share-illustration {
                position: relative;
                background-color: #d8ebd2;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .desktop-share-img {
                display: inline;
                height: 430px;
            }
            .mobile-share-img {
                display: none;
            }
        }
        .valid-selector {
            border: 2px solid #C15728;
        }
    </style>
    <script src="https://img04.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
        .LV_validation_message:before {
            content: "*";
        }
        .LV_validation_message {
            font-weight: bold;
            margin-top: -85px;
            padding-bottom: 10px;
            position: absolute;
            display: block;
        }
        .LV_valid {
            color: #A4Cd9C;
            display: none;
            font-family: "sofia-pro";
            font-weight: 700;
        }
        .LV_invalid {
            color: #DE7E33;
            font-size: 10px;
            font-family: "sofia-pro";
            font-weight: 700;
        }
        .LV_invalid_field,
        input.LV_invalid_field:hover,
        input.LV_invalid_field:active,
        textarea.LV_invalid_field:hover,
        textarea.LV_invalid_field:active {
            outline: 2px solid #C15728;
            overflow-x: unset;
        }
        .LV_invalid_field:not(#field0),
        input.LV_invalid_field:hover,
        input.LV_invalid_field:active,
        textarea.LV_invalid_field:hover,
        textarea.LV_invalid_field:active {
            margin-top: 15px;
        }
    </style>
    <script type="text/javascript">
        var dom0 = document.querySelector('#form98 #field0');
        dom0.className += " wider";
        var field0 = new LiveValidation(dom0, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field0.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        var dom1 = document.querySelector('#form98 #field1');
        var field1 = new LiveValidation(dom1, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field1.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        var dom2 = document.querySelector('#form98 #field2');
        var field2 = new LiveValidation(dom2, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field2.add(Validate.Custom, {
            against: function(value) {
                return !value.match(/(telnet|ftp|https?):\/\/(?:[a-z0-9][a-z0-9-]{0,61}[a-z0-9]\.|[a-z0-9]\.)+[a-z]{2,63}/i);
            },
            failureMessage: "Value must not contain any URL's"
        });
        field2.add(Validate.Length, {
            tooShortMessage: "Invalid length for field value",
            tooLongMessage: "Invalid length for field value",
            minimum: 0,
            maximum: 35
        });
        field2.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        var dom3 = document.querySelector('#form98 #field3');
        var field3 = new LiveValidation(dom3, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field3.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        field3.add(Validate.Format, {
            pattern: /^([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})$/i,
            failureMessage: "A valid email address is required"
        });
        var dom4 = document.querySelector('#form98 #field4');
        var field4 = new LiveValidation(dom4, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field4.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        var dom5 = document.querySelector('#form98 #field5');
        var field5 = new LiveValidation(dom5, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field5.add(Validate.Presence, {
            failureMessage: "This field is required"
        });
        var dom6 = document.querySelector('#form98 #field6');
        var field6 = new LiveValidation(dom6, {
            validMessage: "",
            onlyOnBlur: false,
            wait: 300
        });
        field6.add(Validate.Presence, {
            failureMessage: "This field is required"
        });

        function resetSubmitButton(e) {
            var submitButtons = e.target.form.getElementsByClassName('submit-button');
            for (var i = 0; i < submitButtons.length; i++) {
                submitButtons[i].disabled = false;
            }
        }

        function addChangeHandler(elements) {
            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('change', resetSubmitButton);
            }
        }
        var form = document.getElementById('form98');
        addChangeHandler(form.getElementsByTagName('input'));
        addChangeHandler(form.getElementsByTagName('select'));
        addChangeHandler(form.getElementsByTagName('textarea'));
        var nodes = document.querySelectorAll('#form98 input[data-subscription]');
        if (nodes) {
            for (i = 0, len = nodes.length; i < len; i++) {
                var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription');
                if (status === 'true') {
                    nodes[i].checked = true;
                }
            }
        };
        var nodes = document.querySelectorAll('#form98 select[data-value]');
        if (nodes) {
            for (var i = 0; i < nodes.length; i++) {
                var node = nodes[i];
                var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value');
                if (selectedValue) {
                    for (var j = 0; j < node.options.length; j++) {
                        if (node.options[j].value === selectedValue) {
                            node.options[j].selected = 'selected';
                            break;
                        }
                    }
                }
            }
        }
    </script>

<!-- Frank Test comment -->
</body></html>