<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5PQD');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta property="og:image" content="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B134dda1c-b8e0-4484-90fd-42c344dac1a3%7D_Share_Illustration_MOBILE.png">
    <title>One Medical</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<!--[endif]---->
<script src="https://use.typekit.net/ydw1bbe.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        &amp;amp;&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PQD" height="0" width="0" style="display:none;visibility:hidden" amp;=""&gt;&amp;amp;&lt;/iframe&gt;
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page-wrapper">
        <header class="container">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B3ea17f7a-2869-4392-9186-af80a5354d5e%7D_OneMedical_Logo_DESKTOP.png" alt="One Medical Logo" class="one-medical-logo">
        </header>
        <div class="hero hero-thank-you">
            <h1 class="">Thank you for downloading!<br>You can access the guide below.</h1>
     
<a href="https://img04.en25.com/Web/1LifeHealthcareInc/{d388a9b6-7795-4ced-a39a-385d29c25c1f}_171219_OneMedical_eBook_WhitePaper_OnSite_DIGITAL.pdf?elqTrackId=2d7eea9da5354d3c8bebbe3de67ccfc4" title="eBook Download"><button type="button" name="download-button" class="download-button">download now</button></a>
        </div>

        <div class="container-fluid main-content">
            <div class="row">
                <div class="info-column col-md-12">
                    <h2 class="">Based on your interest,<br>you might enjoy these additional resources.</h2>
                </div>
            </div>
            <div class="row additional-resources">
                <div class="col-md-12 resource-container">
                    <div class="col-md-4">
                        <h1 class="">Why employer healthcare strategies must be local</h1>
                        <a href="https://www.onemedical.com/blog/healthy-workplace/local-healthcare-strategies/?elqTrackId=08018dd828224422bdde78f5d509e55e" title="/local-healthcare-strategies">
                            <button type="button" name="download-button" class="read-more-button">read more</button>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <h1 class="">Why high tech employees need high tech primary care</h1>
                        <a href="https://www.onemedical.com/blog/healthy-workplace/high-tech-primary-care/?elqTrackId=64a75cddbad64607810b398127e350cd" title="high-tech-primary-care">
                            <button type="button" name="download-button" class="read-more-button">read more</button>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <h1>Why is the decline of independent primary care increasing your healthcare costs?</h1>
                        <a href="https://www.onemedical.com/blog/healthy-workplace/increasing-healthcare-costs/?elqTrackId=61bd9725847a4371bfab32c338389549" title="increasing-healthcare-costs">
                            <button type="button" name="download-button" class="read-more-button">read more</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about">
            <h1>About One Medical</h1>
            <p>One Medical delivers world-class, in-network care for more than 1,000 companies. By providing employees with better access to in-person primary care as well as 24/7 virtual care, we help businesses lower their healthcare costs and bolster the overall health and engagement of their teams.</p>
            <p>Visit <a href="https://www.onemedical.com/enterprise?elqTrackId=e1340668919743ed89170991ac5b7cc6&elqTrack=true">www.onemedical.com/enterprise</a> to learn more.</p>
            <div class="divider"></div>
            <h2>Want more information? We'll be in touch.</h2>
            <a href="https://www.onemedical.com/enterprise/contact-us/?utm_source=b2b&utm_medium=thankyoulp&utm_campaign=primarycareebook&elqTrackId=e0ea085e886041ff8916214046c81ecd&elqTrack=true" title="Request Information">
                <button type="" class="request-button">Request Information</button>
            </a>
        </div>
        <div class="leading-companies">
            <h1>Leading companies use One Medical <br class="hidden-break">to provide Primary Care to their employees</h1>
            <div class="companies">
            </div>
        </div>
        <div class="sharing">
            <div class="dotted-line-container"></div>
            <div class="share-links-column col-md-6">
                <h1>Share the guide</h1>
                <div class="share-links">
                    <a href="mailto:?subject=One%20Medical%20Definitive%20Guide%20to%20Primary%20Care&body=Check%20out%20https://go.onemedical.com/definitive-guide-primary-care&elqTrackId=7ba97b065ebb41778633ca6163df16f4&elqTrack=true" class="share-link" id="mail"></a>
                    <a href="https://twitter.com/home?status=I%20recommend%20reading%20this%20eBook%3A%20The%20Definitive%20Guide%20to%20Employer%20Sponsored%20Primary%20Care%20in%202018%22%20http%3A//go.onemedical.com/definitive-guide-primary-care%20via%20%40onemedical&elqTrackId=e34d103cb7dc4bba8d94a97f8ee512aa&elqTrack=true" class="share-link" id="twitter" target="blank"></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//go.onemedical.com/definitive-guide-primary-care&title=eBook%3A%20The%20Definitive%20Guide%20to%20Employer%20Sponsored%20Primary%20Care%20in%202018&summary=Primary%20care%20can%20have%20an%20outsized%20impact%20on%20your%20healthcare%20programs.%20Learn%20more.&source=One%20Medical&elqTrackId=30e0e77429d94d36af5c7af3c1887a57&elqTrack=true" class="share-link" id="linkedIn" target="blank"></a>
                </div>
            </div>
            <div class="share-illustration col-md-6">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bbe8f9d71-e926-47c5-abc9-cedaa65ecf52%7D_Share_Illustration_DESKTOP.png" alt="" class="desktop-share-img">
            <img src="https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B134dda1c-b8e0-4484-90fd-42c344dac1a3%7D_Share_Illustration_MOBILE.png" alt="" class="mobile-share-img">
            </div>
        </div>
    </div>
    <style media="screen">
        * {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "sofia-pro";
            font-weight: 400;
        }
        .page-wrapper {
            overflow-x: hidden;
        }

        button {
            padding-bottom: 2px;
        }
        body {
            box-sizing: border-box;
        }
        div.info-column h2,
        .about h1 {
            color: #105C65;
        }
        div.info-column p,
        .about p {
            color: rgb(138, 138, 141);
        }
        div.info-column h1 {
            color: #A4Cd9C;
            font-family: "sofia-pro";
            font-weight: 700;
        }
        div.info-column ul {
            padding-left: 0;
            list-style: none;
            font-family: "sofia-pro";
            font-weight: 700;
            color: #105C65;
        }
        div.leading-companies {
            background-color: rgb(16, 92, 101);
        }
        div.leading-companies h1 {
            color: #A4Cd9C;
        }
        img.hero-image {
            width: 100vw;
        }
        div.share-links-column h1 {
            color: #343434;
        }
        .bootstrap-select .bs-caret {
            display: none;
        }
        div.hero h1 {
            text-align: center;
            color: #105C65;
        }
        header.container {
            height: 110px;
            display: flex;
            align-items: center;
            align-content: center;
        }
        div.divider {
            margin-top: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgb(138, 138, 141);
            opacity: 0.251;
            width: 80px;
            height: 1px;
        }
        div.info-column h2,
        .about h1,
        .about h2 {
            color: #105C65;
        }
        div.info-column p,
        .about p {
            color: rgb(138, 138, 141);
        }
        div.info-column h1 {
            color: #A4Cd9C;
        }
        div.info-column ul {
            padding-left: 0;
            list-style: none;
            font-family: "sofia-pro";
            font-weight: 700;
            color: #105C65;
        }
        div.about button.request-button:hover {
            background-color: #81A27C;
        }
        div.additional-resources button.read-more-button:hover {
            background-color: #81A27C;
        }
        div.leading-companies {
            background-color: rgb(16, 92, 101);
        }
        div.leading-companies h1 {
            color: #A4Cd9C;
        }
        img.one-medical-logo {
            width: 175px;
        }
        img.hero-image {
            width: 100vw;
        }
        div.share-links-column h1 {
            color: #343434;
        }
        .bootstrap-select .bs-caret {
            display: none;
        }
        .desktop-share-img {
            display: none;
        }
        @media screen and (max-width: 991px) {
            div.hero h1 {
                font-size: 32px;
                line-height: 36px;
            }
            div.hero {
                padding-right: 50px;
                padding-left: 50px;
                width: 100vw;
                height: 80vh;
                max-height: 485px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bc2b6688d-79f5-47b7-8a13-c6ea3318b194%7D_Header_ThankYou.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.hero-thank-you button.download-button {
                text-transform: uppercase;
                background-color: #DE7E33;
                border: none;
                height: 40px;
                width: 170px;
                margin-top: 30px;
                border-radius: 2px;
                color: white;
                font-size: 13px;
                letter-spacing: 0.8px;
            }
            div.hero-thank-you button.download-button:hover {
                background-color: #c15728;
            }
            div.hero-thank-you button.download-button:active {
                border: none;
            }
            img.one-medical-logo {
                width: 160px;
            }
            .info-column {
                margin-top: 50px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 50px;
                padding: 0;
            }
            div.info-column p {
                font-size: 14px;
                line-height: 20px;
            }
            div.info-column h2 {
                font-size: 22px;
                line-height: 24px;
                margin: 0;
                text-align: center;
            }
            div.info-column h1 {
                width: 90%;
                font-size: 17px;
                line-height: 22px;
                letter-spacing: 1px;
            }
            div.divider {
                margin-top: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid rgb(138, 138, 141);
                opacity: 0.251;
                width: 60px;
                height: 1px;
            }
            div.form-container {
                min-height: 740px;
                background-color: #f9f8f6;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 50px;
                padding: 0;
            }
            div.form-container div.form-header {
                height: 45px;
                background-color: #105c65;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between
            }
            div.form-header h1 {
                padding: 0;
                margin: 0;
                letter-spacing: 1.2px;
                color: white;
                text-transform: uppercase;
                font-family: "sofia-pro";
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                padding-left: 25px;
            }
            div.form-header img {
                height: 10px;
                margin-right: 25px;
            }
            .form {
                padding-left: 25px;
                padding-right: 25px;
            }
            div.form h1 {
                color: #343434;
                font-size: 24px;
                line-height: 30px;
                padding: 0;
                margin-top: 45px;
                margin-bottom: 40px;
            }
            div.form form.sign-up input {
                width: 100%;
                height: 52px;
                margin-bottom: 15px;
                font-size: 14px;
                padding-left: 12px;
                border: none;
            }
            input::placeholder {
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div {
                width: 100%;
                margin-bottom: 15px;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button {
                width: 100%;
                height: 52px;
                font-size: 14px;
                border-radius: unset;
                border: unset;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd391a23d-9d3b-4963-bd93-8c22f75758fe%7D_Dropdown_Chevron_DESKTOP.png");
                background-repeat: no-repeat;
                background-position: 95% center;
                background-size: 16px;
                color: #8a8a8d;
            }
            div.container.main-content > div > div.form-container.col-md-4 > div.form > form > div > button:hover {
                background-color: unset;
            }
            .bootstrap-select>.dropdown-toggle:focus,
            .bootstrap-select>.dropdown-toggle:hover,
            input:hover {
                outline: none !important;
                box-shadow: 0 0 10px #DE7E33;
            }
            input:focus {
                outline: none !important;
                box-shadow: 0 0 3px #c15728;
            }
            div.form form.sign-up button.download-button {
                text-transform: uppercase;
                background-color: #DE7E33;
                border: none;
                height: 40px;
                width: 140px;
                margin-top: 30px;
                margin-bottom: 40px;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
            }
            div.form form.sign-up button:hover {
                background-color: #c15728;
            }
            div.form form.sign-up button:active {
                border: none;
            }
            div.about {
                margin-top: 70px;
                padding-top: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #f9f8f6;
                padding-bottom: 80px;
                padding-left: 25px;
                padding-right: 25px;
            }
            div.about h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 26px;
                line-height: 30px;
            }
            div.about p {
                margin-left: 18px;
                margin-right: 18px;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                padding-top: 20px;
            }
            div.about a {
                color: #DE7E33;
            }
            div.about h2 {
                font-size: 18px;
                line-height: 24px;
                margin-top: 0;
                margin-bottom: 25px;
                text-align: center;
            }
            div.about button.request-button {
                height: 40px;
                width: 230px;
                background-color: #a4cd9c;
                border: none;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            div.leading-companies {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 20px;
            }
            div.leading-companies h1 {
                text-align: center;
                width: 85%;
                font-size: 24px;
                line-height: 30px;
                padding-top: 25px;
                margin-bottom: 25px;
            }
            div.companies {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                width: 95%;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bf3720abb-847b-4391-8edb-200ed174fe0f%7D_LeadingCompanies_Logos_MOBILE.png");
                height: 200px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin-bottom: 50px;
            }
            div.companies img {
                height: 10%;
                max-height: 35px;
                width: 30%;
                margin-bottom: 50px;
                align-self: center;
            }
            img.last-row {
                margin-bottom: unset;
            }
            div.share-links-column {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                position: relative;
                height: 270px;
            }
            div.share-links-column h1 {
                font-size: 30px;
                line-height: 34px;
            }
            div.share-links {
                height: 100px;
                padding-top: 10px;
                display: flex;
                flex-direction: row;
            }
            a.share-link {
                z-index: 1000;
                margin: 10px;
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-position: center center;
                background-size: 32px;
                background-repeat: no-repeat;
            }
            a.share-link#twitter {
                background-color: #1da1f2;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Ba5576acf-5d62-4deb-b25c-c22f206b2aa7%7D_Share_Twitter_Icon_MOBILE.png");
            }
            a.share-link#mail {
                background-color: #105c65;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B1ef6df2d-245f-49fd-b31a-2d8901d5c164%7D_Share_Mail_Icon_MOBILE.png");
            }
            a.share-link#linkedIn {
                background-color: #007bb6;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B9e3a92ae-5104-4019-a8ef-c65b8c5548a3%7D_Share_LinkedIn_Icon_MOBILE.png");
            }
            a.share-link#twitter:hover {
                background-color: #167fbf;
            }
            a.share-link#mail:hover {
                background-color: #00434a;
            }
            a.share-link#linkedIn:hover {
                background-color: #015b86;
            }
            div.share-illustration.col-md-6 {
                height: 400px;
                padding-bottom: 60px;
                position: relative;
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;
            }
            .mobile-share-img {
                height: 390px;
            }
            div.share-illustration.col-md-6:after {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 35%;
                width: 100vw;
                content: "";
                background-color: #d8ebd2;
                z-index: -1000;
            }

            div.sharing {
                height: ;
            }
            .hidden-break {
                display: none;
                content: "";
            }
            div.row.additional-resources {
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: space-around;
            }
            div.resource-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                padding: 0;
            }
            div.additional-resources div.col-md-4 {
                flex-shrink: 0;
                max-width: 382px;
                height: 470px;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: rgb(16, 92, 101);
                margin-bottom: 23px;
                margin-left: 20px;
                margin-right: 20px;
                padding-right: 25px;
                padding-left: 25px;
            }
            div.additional-resources div.col-md-4:nth-of-type(1) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd00c0143-5b1a-4e54-b3e7-34368cb56d39%7D_Article1.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(2) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B76fbcdb4-3ce0-4edf-8fa4-ac18ad080c89%7D_Article2.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(3) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B825e3fc3-0ba7-4827-8700-29bd6c84a301%7D_Article3.png");
            }
            div.additional-resources h1 {
                width: 90%;
                font-size: 24px;
                line-height: 32px;
                color: white;
                margin-top: 225px;
            }
            div.additional-resources button.read-more-button {
                position: absolute;
                bottom: 30px;
                height: 40px;
                width: 130px;
                background-color: #a4cd9c;
                border: none;
                border-radius: 2px;
                color: white;
                font-size: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
        @media screen and (width: 768px) {
            div.hero {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bc2b6688d-79f5-47b7-8a13-c6ea3318b194%7D_Header_ThankYou.png");
            }
            div.hero h1 {
                font-size: 48px;
                line-height: 52px;
            }
            div.leading-companies {
                height: 565px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div.leading-companies h1 {
                text-align: center;
                font-size: 32px;
                line-height: 38px;
                margin-bottom: 85px;
            }
            div.companies {
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-between;
                margin-bottom: 50px;
            }
            div.companies img {
                max-height: 40px;
                width: 160px;
                margin-bottom: 50px;
            }
            div.companies img.last-in-row {
                margin-right: unset;
            }
            div.about p {
                padding-left: 25px;
                padding-right: 25px;
                font-size: 17px;
            }
            div.about {
                padding-left: 30px;
                padding-right: 30px;
            }
            div.row.additional-resources {
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                margin-right: unset;
                margin-left: unset;
            }
            div.resource-container {
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            div.additional-resources div.col-md-4 {
                flex-shrink: 0;
                width: 32%;
                max-width: 310px;
                height: 350px;
                min-height: unset;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: rgb(16, 92, 101);
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
            }
            div.additional-resources div.col-md-4:not(:last-of-type) {
                margin-right: 10px;
            }
            div.additional-resources div.col-md-4:nth-of-type(1) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd00c0143-5b1a-4e54-b3e7-34368cb56d39%7D_Article1.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(2) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B76fbcdb4-3ce0-4edf-8fa4-ac18ad080c89%7D_Article2.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(3) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B825e3fc3-0ba7-4827-8700-29bd6c84a301%7D_Article3.png");
            }
            div.additional-resources h1 {
                font-size: 18px;
                line-height: 22px;
                color: white;
                margin-top: 150px;
            }
            div.additional-resources button.read-more-button {
                position: absolute;
                bottom: 30px;
                height: 40px;
                width: 130px;
                background-color: #a4cd9c;
                border: none;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
        @media screen and (max-width: 375px) {
            div.additional-resources h1 {
                margin-top: 200px;
            }
        }
        @media screen and (min-width: 992px) {
            div.hero-thank-you {
                width: 100vw;
                height: 485px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bc2b6688d-79f5-47b7-8a13-c6ea3318b194%7D_Header_ThankYou.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.hero h1 {
                font-size: 48px;
                line-height: 52px;
            }
            .info-column {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 260px;
                width: 100%;
            }
            div.info-column h2 {
                font-size: 30px;
                line-height: 36px;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            div.hero-thank-you button.download-button {
                text-transform: uppercase;
                background-color: #DE7E33;
                border: none;
                height: 40px;
                width: 200px;
                margin-top: 30px;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
            }
            div.hero-thank-you button.download-button:hover {
                background-color: #c15728;
            }
            div.hero-thank-you button.download-button:active {
                border: none;
            }
            div.row.additional-resources {
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: space-around;
                height: 450px;
                width: 100%;
                margin-bottom: 110px;
                margin-right: unset;
                margin-left: unset;
            }
            div.resource-container {
                width: 1250px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            div.additional-resources div.col-md-4 {
                flex-shrink: 0;
                width: 32%;
                max-width: 310px;
                height: 100%;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: contain;
                background-color: rgb(16, 92, 101);
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
            }
            div.additional-resources div.col-md-4:not(:last-of-type) {
                margin-right: 10px;
            }
            div.additional-resources div.col-md-4:nth-of-type(1) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bd00c0143-5b1a-4e54-b3e7-34368cb56d39%7D_Article1.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(2) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B76fbcdb4-3ce0-4edf-8fa4-ac18ad080c89%7D_Article2.png");
            }
            div.additional-resources div.col-md-4:nth-of-type(3) {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B825e3fc3-0ba7-4827-8700-29bd6c84a301%7D_Article3.png");
            }
            div.additional-resources h1 {
                font-size: 24px;
                line-height: 32px;
                color: white;
                margin-top: 190px;
            }
            div.additional-resources button.read-more-button {
                position: absolute;
                bottom: 30px;
                height: 40px;
                width: 130px;
                background-color: #a4cd9c;
                border: none;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            div.leading-companies {
                height: 565px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div.leading-companies h1 {
                text-align: center;
                font-size: 32px;
                line-height: 38px;
            }
            div.companies {
                width: 900px;
                height: 300px;
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-between;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7Bfc47f0b9-acc9-4012-a469-9a61683ebcc8%7D_LeadingCompanies_Logos_DESKTOP.png");
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
            }
            div.companies img {
                max-height: 40px;
                width: 160px;
                margin-bottom: 50px;
                margin-right: 50px;
            }
            div.companies img.last-in-row {
                margin-right: unset;
            }
            div.sharing {
                height: 430px;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            div.dotted-line-container {
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B5948c123-7a88-4ae7-a2c9-db881b58b8b2%7D_Share_DottedLined_DESKTOP.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 10vw;
                height: 430px;
                width: 100vw;
                z-index: 100;
                position: absolute;
                margin-bottom: 0;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            div.sharing img.dotted-line {
                width: 15vw;
                z-index: 100;
            }
            div.share-links-column {
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                position: relative;
            }
            div.share-links-column h1 {
                font-size: 48px;
                line-height: 52px;
            }
            div.share-links {
                height: 100px;
                padding-top: 20px;
                display: flex;
                flex-direction: row;
            }
            a.share-link {
                z-index: 1000;
                margin: 10px;
                height: 65px;
                width: 65px;
                border-radius: 50%;
                background-position: center center;
                background-size: 32px;
                background-repeat: no-repeat;
            }
            a.share-link#twitter {
                background-color: #1da1f2;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B276fbd43-02d9-42fc-b52e-a6f60bd2aae6%7D_Share_Twitter_Icon_DESKTOP.png");
            }
            a.share-link#mail {
                background-color: #105c65;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B77d5769e-2041-4d80-9c9b-18d93b1f2184%7D_Share_Mail_Icon_DESKTOP.png");
            }
            a.share-link#linkedIn {
                background-color: #007bb6;
                background-image: url("https://img04.en25.com/EloquaImages/clients/1LifeHealthcareInc/%7B8eef3671-5c84-4dca-bcee-05e3b7b7eb15%7D_Share_LinkedIn_Icon_DESKTOP.png");
            }
            a.share-link#twitter:hover {
                background-color: #167fbf;
            }
            a.share-link#mail:hover {
                background-color: #00434a;
            }
            a.share-link#linkedIn:hover {
                background-color: #015b86;
            }
            div.about {
                padding-top: 104px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #f9f8f6;
                padding-bottom: 110px;
            }
            div.about h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 32px;
                line-height: 38px;
            }
            div.about p {
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                width: 55%;
                padding-top: 20px;
            }
            div.about a {
                color: #DE7E33;
            }
            div.about h2 {
                font-size: 24px;
                line-height: 32px;
                margin-top: 0;
                margin-bottom: 25px;
            }
            div.about button.request-button {
                height: 40px;
                width: 230px;
                background-color: #a4cd9c;
                border: none;
                border-radius: 2px;
                color: white;
                font-size: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            div.share-illustration {
                position: relative;
                background-color: #d8ebd2;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: center;
            }
            .desktop-share-img {
                display: inline;
                height: 430px;
            }
            .mobile-share-img {
                display: none;
            }
        }
    </style>


<!--[if lt IE 7]>
<script src='https://img04.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<!--[endif]---->

<script type="text/javascript"></script></body></html>